APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=1964606100481318
FACEBOOK_SECRET=a6cf8981082dc7fbb40e72dcd624fc96
FACEBOOK_URL=http://shop-mobile.test/auth/facebook/callback

PAYPAL_CLIENT_ID=AbSD3fxJDf5detWctGI5lt67julnL6VJrb2GKm2-j17kCrAXuNBEMursiDKN83XVFzTTciNfKZktiVVC
PAYPAL_SECRET=ECiZS4qFEVsEJeztDjTcVOSMEa8SuuNAvc4UORVLe1hqXhCilsoGVD1TjhvXC8bAcY-BlEH_VbBFmntP
PAYPAL_MODE=sandbox

