<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    // language
    'vi' => 'Vietnamese',
    'en' => 'English',
    //Lable
    'home_lable' => 'Home',
    'logout_lable' => 'Logout',
    'login_lable' => 'Login',
    'register_lable' => 'Register',
    'category_lable'   => 'Category',
    'list_product_lable' => 'List product',
    'add_product_lable' => 'Add product',
    'detail_lable' => 'Detail',
    'edit_lable' => 'Edit',
    'detail_product_lable' => 'Detail service',
    'name_product_lable' => 'Name product :',
    'price_product_lable' => 'Price product :',
    'desc_product_lable' => 'Product detail :',
    'image_product' => 'Image product',
    'image' => 'Image',
    'close_lable' => 'Close',
    'user_lable' => 'User',
    'user_add_lable' => 'Add user',
    'stt_lable' => 'Number of numbers',
    'first_name_last_name_lable' => 'Full name',
    'username_lable' => 'Username',
    'email_lable' => 'Email',
    'updated_at_lable' => 'Created at',
    'input_email_lable' => 'Input email',
    'pass_lable' => 'Password',
    'input_pass_lable' => 'Input password',
    'input_pass_same_lable' => 'Import password',
    'user_type_lable' => 'Access control',
    'user_choose_type_lable' => 'Choose access control',
    'user_admin_lable' => 'admin',
    'user_customer_lable' => 'customer',
    'user_edit_lable' => 'Edit account',
    'user' => 'Acount',
    'delete' => 'Delete',
    'list_order_lable' => 'List order',
    'time' => 'Time',
    'name_customer' => 'Name customer',
    'email' => 'Email',
    'status' => 'Status',
    'paid' => 'Paid',
    'unpaid' => 'UnPaid',
    'product' => 'Product',
    'brands' => 'Brand',
    'special_deals' => 'Promotion',
    'opening' => 'Event open',
    'discount' => 'Sale',
    'we_offer' => 'We\'re server',
    'best_product' => 'Best product',
    'comment_product' => 'Good product, cheap',
    'save' => 'Saving',
    'to' => 'to',
    'shop_now' => 'Shop now',
    'add_to_cart' => 'Add product to cart',
    'messages_contact' => 'Contact',
    'contact_submit' => 'Contact Form',
    'top_sale' => 'Discount',
    'gadgets' => 'Accessories',
    'new' => 'New',
    'add_cart' => 'Products added to cart',
    'quantity' => 'quantity',
    'total_money' => 'Bill',
    'total_price' => 'total price',
    'delete_cart' => 'Remove the product from the cart successfully',
    'update_cart' => 'Shopping cart successfully updated',
    'customer_order' => 'Order',
    'address' => 'Address',
    'phone' => 'Phone',
    'cart_empty' => 'Cart is empty, please select product',
    'cart_paid' => 'Successfully order, we will contact you in a few minutes',
    'contact_form' => 'Contact us',
    'messages' => 'message content',
    'home' => 'Home',
    'about_us' => 'About Us',
    'mail_us' => 'Contact',
    'admim' => 'Admin',
    'brand' => 'Brand',
    'order_list' => 'The order',
    'order' => 'Order',
    'hello' => 'Hello',
    'product_detail' => 'Product detail',

    'no_data' => 'no data.',
    // Alert
    'successfully_created' => ':name added success',
    'successfully_updated' => ':name update success',
    'successfully_deleted' => ':name delete success',

    'choose_category'=> 'Choose category',
    'list_category' => 'List category',
    'no_category'   => 'No category chooser',
    'add_category' => 'Add category',
    'choose_brand' => 'Choose brand',
    'add_brand' => 'Add brand',
    'edit_brand' => 'Edit brand',
    'delete_brand' => 'Delete brand',
    'no_brand' => 'No brand',
    'edit_category' => 'Edit category',
    'delete_category' => 'Delete category',
    'name_brand' => 'Name brand',
    'category' => 'Category',
    'edit_product' =>'Edit product',
    'delete_product' =>'Delete product',
    'permi' => 'You do not have permission to access this page',
    'error_page' => 'Sorry! Page not open',
    'page_not_fount' => 'Page not found here !!',
    'return_home' => 'Return to homepage',

    //product
    'money' => 'vnd',

    'not_member' => 'Not a member?',
    'or_login' => 'or login with',
    'success' => 'success',
    'fail' => 'fail',
    'promotion_lable' => 'promotion',
    'product_promotion' => 'production promotion',
    'search' => 'search',
    'search_product' => 'search product',
    'error_paypal' => 'There was an error during the process, please try again'

];
